<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>SpaceX - Статистика запусков</title>
</head>
<body>
    <header>
        <img src="img/1.jpg" alt="SpaceX" class="header-image">
        <nav class="top-nav">
            <button class="dropbtn">Меню</button>
            <div class="dropdown-content">
                <a href="rockets.html">Ракеты</a>
                <a href="upcoming-missions.html">Предстоящие миссии</a>
                <a href="launch-stats.html">Статистика запусков</a>
                <a href="flight-photos.html">Фото полетов</a>
            </div>
        </nav>
    </header>

     <nav class="menu-container">
        <a href="index.html#about">О компании</a>
        <a href="index.html#cooperation">Сотрудничество с NASA</a>
        <a href="index.html#marsmission">Марсианская миссия</a>
        <a href="index.html#contact">Контакты</a>
    </nav>


    <main>
        <section id="launch-stats" class="section">
            <div class="container">
                <h2>Статистика запусков SpaceX за 2024 год</h2>
                <p>SpaceX устанавливают новый мировой рекорд по количеству орбитальных космических запусков за календарный год - 134 (предыдущий рекорд в 108 запусков был установлен СССР в 1982 году).</p>
                <p>Компания также обновляет сразу несколько своих пусковых рекордов:</p>
                <p>— По количеству пусков ракет за год - 138 (2 - Falcon Heavy, 4 - Starship и 132 - Falcon 9)</p>
                <p>— Плановым запускам за год - 134 (на 40% больше, чем в 2023-м)</p>
                <p>— Запускам на Falcon 9 за год - 132</p>
                <p>— Запускам за квартал - 40</p>
                <p>— Количеству полётов ступени жидкотопливной ракеты орбитального класса - 24</p>
                <p>— Количеству полётов створок головного обтекателя - 22</p>
                <p>— Запускам за месяц - 16</p>
                <p>— Наименьшему времени между полётами одной и той же ступени - 13 дней 12 часов</p>
                <p>— Количеству испытательных полётов системы Starship за год - 4</p>
                <p>— Наименьшему времени между запусками - 1 час 5 минут</p>

                <p>Из 134-х плановых запусков - 133-и были полностью успешными и 1 частично успешен. Из 134-х миссий - 133 выполнены успешны и 1 была неуспешна. Все 4 испытательных пуска системы Starship были выполнены успешно.</p>
                <p>План SpaceX по запускам на 2024 год (144/148 миссий) выполнен на 93%/90% соответственно. При этом компания осуществила 51% всех орбитальных запусков мира за 2024 год, т.е. сделала запусков больше, чем весь остальной мир вместе взятый (134 из 259 миссий)!</p>
                <img src="img/elonmask.jpg" alt="Elon Mask" class="fade-in">

                <p>Эти данные демонстрируют надежность и высокую эффективность ракет SpaceX, а также значительный вклад компании в развитие космической индустрии.</p>
            </div>
        </section>
    </main>

    <button id="backToTopBtn" title="Go to top">&#8593;</button>

    <footer>
        <div class="container">
            <p>&copy; 2024 SpaceX. Все права защищены.</p>
            <p>Сделано с любовью к космосу.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
